{
	"compilerOptions": {
		"target": "ES5",
		"noImplicitAny": true,
		"removeComments": true,
		"preserveConstEnums": true,
		"rootDir": "./namespaced/",
		"outFile": "dist/the-datepicker.js",
		"declaration": true
	},
	"include": ["namespaced"]
}
